---

snakeoil_extract_to: /etc/snakeoil

snakeoil_domain: molecule.lan

snakeoil_life_time: 30

snakeoil_dhparam: 2048

snakeoil_alt_names:
  - dns:
      - molecule.lan
      - ldap.molecule.lan
      - forgejo.molecule.lan
...
