---

- name: nginx
  src: bodsch.nginx
  version: 0.27.2

- name: redis
  src: bodsch.redis
  version: 1.4.1

- name: mariadb
  src: bodsch.mariadb
  version: 2.6.0

- name: glauth
  src: bodsch.glauth
  version: 1.6.2

...
