---

galaxy_info:
  role_name: forgejo

  author: Bodo Schulz
  description: installs, configures forgejo

  license: Apache
  min_ansible_version: "2.9"

  platforms:
    - name: ArchLinux
    - name: Debian
      versions:
        # 10
        - buster
        # 11
        - bullseye
        # 12
        - bookworm
    - name: Ubuntu
      versions:
        # 20.04 LTS (Focal Fossa)
        - focal
        # 22.04 LTS (Jammy Jellyfish)
        - jammy
        # 22.10 (Kinetic Kudu)
        # - kinetic
        # 23.04 (Lunar Lobster)
        # - lunar

  galaxy_tags:
    - git
    - scm
    - development
    - sourcecontrol
    - gitserver

dependencies: []

...
